[gd_scene load_steps=93 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_8.png" type="Texture" id=2]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_34.png" type="Texture" id=3]
[ext_resource path="res://src/Objects/PistolEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_30.png" type="Texture" id=5]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_8.png" type="Texture" id=6]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_11.png" type="Texture" id=7]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_12.png" type="Texture" id=8]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_0.png" type="Texture" id=9]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_15.png" type="Texture" id=10]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_32.png" type="Texture" id=11]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_7.png" type="Texture" id=12]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_13.png" type="Texture" id=13]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_10.png" type="Texture" id=14]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_16.png" type="Texture" id=15]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_25.png" type="Texture" id=16]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_3.png" type="Texture" id=17]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_23.png" type="Texture" id=18]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_5.png" type="Texture" id=19]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_16.png" type="Texture" id=20]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_14.png" type="Texture" id=21]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_1.png" type="Texture" id=22]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_2.png" type="Texture" id=23]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_4.png" type="Texture" id=24]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_5.png" type="Texture" id=25]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_26.png" type="Texture" id=26]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_22.png" type="Texture" id=27]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_18.png" type="Texture" id=28]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_2.png" type="Texture" id=29]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_6.png" type="Texture" id=30]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_20.png" type="Texture" id=31]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_21.png" type="Texture" id=32]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_9.png" type="Texture" id=33]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_13.png" type="Texture" id=34]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_6.png" type="Texture" id=35]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_17.png" type="Texture" id=36]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_28.png" type="Texture" id=37]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_29.png" type="Texture" id=38]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_24.png" type="Texture" id=39]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_3.png" type="Texture" id=40]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_15.png" type="Texture" id=41]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalMoving/skeleton-NormalMoving_17.png" type="Texture" id=42]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_19.png" type="Texture" id=43]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_27.png" type="Texture" id=44]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_30.png" type="Texture" id=45]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_7.png" type="Texture" id=46]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_8.png" type="Texture" id=47]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_9.png" type="Texture" id=48]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_10.png" type="Texture" id=49]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_13.png" type="Texture" id=50]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_14.png" type="Texture" id=51]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_0.png" type="Texture" id=52]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_1.png" type="Texture" id=53]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_4.png" type="Texture" id=54]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_11.png" type="Texture" id=55]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_12.png" type="Texture" id=56]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_34.png" type="Texture" id=57]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_31.png" type="Texture" id=58]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_33.png" type="Texture" id=59]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/Destroyed/skeleton-Destroyed_32.png" type="Texture" id=60]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_23.png" type="Texture" id=61]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_12.png" type="Texture" id=62]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_19.png" type="Texture" id=63]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_18.png" type="Texture" id=64]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_24.png" type="Texture" id=65]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_14.png" type="Texture" id=66]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_17.png" type="Texture" id=67]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_21.png" type="Texture" id=68]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_27.png" type="Texture" id=69]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_28.png" type="Texture" id=70]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_33.png" type="Texture" id=71]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_11.png" type="Texture" id=72]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_29.png" type="Texture" id=73]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_15.png" type="Texture" id=74]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_7.png" type="Texture" id=75]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_22.png" type="Texture" id=76]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_31.png" type="Texture" id=77]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_16.png" type="Texture" id=78]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_26.png" type="Texture" id=79]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_20.png" type="Texture" id=80]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_10.png" type="Texture" id=81]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_9.png" type="Texture" id=82]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_25.png" type="Texture" id=83]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_5.png" type="Texture" id=84]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_6.png" type="Texture" id=85]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_0.png" type="Texture" id=86]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_3.png" type="Texture" id=87]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_1.png" type="Texture" id=88]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_2.png" type="Texture" id=89]
[ext_resource path="res://assets/CAsset/Enemy Sprite/AirShip/Enemy04/NormalAttack/skeleton-Normal Attack_4.png" type="Texture" id=90]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 86 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 87 ), ExtResource( 90 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 75 ), ExtResource( 2 ), ExtResource( 82 ), ExtResource( 81 ), ExtResource( 72 ), ExtResource( 62 ), ExtResource( 13 ), ExtResource( 66 ), ExtResource( 74 ), ExtResource( 78 ), ExtResource( 67 ), ExtResource( 64 ), ExtResource( 63 ), ExtResource( 80 ), ExtResource( 68 ), ExtResource( 76 ), ExtResource( 61 ), ExtResource( 65 ), ExtResource( 83 ), ExtResource( 79 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 73 ), ExtResource( 5 ), ExtResource( 77 ), ExtResource( 11 ), ExtResource( 71 ), ExtResource( 3 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 17 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 30 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 33 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 34 ), ExtResource( 21 ), ExtResource( 10 ), ExtResource( 20 ), ExtResource( 42 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 53 ), ExtResource( 29 ), ExtResource( 40 ), ExtResource( 54 ), ExtResource( 19 ), ExtResource( 35 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 41 ), ExtResource( 15 ), ExtResource( 36 ), ExtResource( 28 ), ExtResource( 43 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 27 ), ExtResource( 18 ), ExtResource( 39 ), ExtResource( 16 ), ExtResource( 26 ), ExtResource( 44 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 45 ), ExtResource( 58 ), ExtResource( 60 ), ExtResource( 59 ), ExtResource( 57 ) ],
"loop": true,
"name": "buzz",
"speed": 20.0
} ]

[node name="EnemyAirShip" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )
speed = Vector2( 300, 300 )
use_gravity = false
is_drop = true
bullet_direction = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.19209e-07, -19.0703 )
scale = Vector2( 11.16, 7.12032 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -50, -33, 100, 66 )
process_parent = true
physics_process_parent = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "fly"
frame = 1
playing = true
flip_h = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 800, 0 )

[node name="PistolEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 2.10223, 94.1804 )
show_fx_shoot = false

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TimerAutoShoot" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TimerAutoShoot" to="." method="_on_TimerAutoShoot_timeout"]
