[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/CAsset/Enemy Sprite/01/3.png" type="Texture" id=2]
[ext_resource path="res://assets/CAsset/Enemy Sprite/01/7.png" type="Texture" id=3]
[ext_resource path="res://assets/CAsset/Enemy Sprite/01/Enemy01_upShoot.png" type="Texture" id=4]
[ext_resource path="res://assets/CAsset/Enemy Sprite/01/8.png" type="Texture" id=5]
[ext_resource path="res://assets/CAsset/Enemy Sprite/01/5.png" type="Texture" id=6]
[ext_resource path="res://assets/CAsset/Enemy Sprite/01/6.png" type="Texture" id=7]
[ext_resource path="res://assets/CAsset/Enemy Sprite/01/2.png" type="Texture" id=8]
[ext_resource path="res://assets/CAsset/Enemy Sprite/01/4.png" type="Texture" id=9]
[ext_resource path="res://assets/CAsset/Enemy Sprite/01/1.png" type="Texture" id=10]
[ext_resource path="res://src/Objects/PistolEnemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/CAsset/Collision FX/02/5.png" type="Texture" id=12]
[ext_resource path="res://assets/CAsset/Collision FX/02/7.png" type="Texture" id=13]
[ext_resource path="res://assets/CAsset/Collision FX/02/4.png" type="Texture" id=14]
[ext_resource path="res://assets/CAsset/Collision FX/02/2.png" type="Texture" id=15]
[ext_resource path="res://assets/CAsset/Collision FX/02/6.png" type="Texture" id=16]
[ext_resource path="res://assets/CAsset/Collision FX/02/3.png" type="Texture" id=17]
[ext_resource path="res://assets/CAsset/Collision FX/02/1.png" type="Texture" id=18]

[sub_resource type="CapsuleShape2D" id=1]
height = 53.7839

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 13 ) ],
"loop": true,
"name": "buzz",
"speed": 5.0
} ]

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )
speed = Vector2( 300, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 4.6, 1.00703 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -1.61293, -22.1135 )
scale = Vector2( 0.640265, 0.682881 )
rect = Rect2( -50, -33, 100, 66 )
process_parent = true
physics_process_parent = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "fly"
frame = 1
playing = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 800, 0 )

[node name="PistolEnemy" parent="." instance=ExtResource( 11 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
